<!DOCTYPE html>
<html>
    <head>
        <title>NVIS v.123 by Tino Pavic VK3EGN</title> 

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon" type="image/png" href="favicon.ico">

        <link rel="stylesheet" href="index.css">
        <script src="plotly-2.12.1.min.js"></script>
    </head>

    <body>
        <h1 id="title">NVIS Calculator</h1>
        <div class="topRight">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
                <i class="fas fa-moon">☾</i>
                <i class="fas fa-sun">☀</i>
                <div class='ball'></div>
            </label>
            <div onclick="toggleTooltip(true)" onmouseover="toggleTooltip(true)" onmouseout="toggleTooltip(false)" id="tooltipi">i</div>
            <select id="selAct" name="selAct" onchange="viewChange()">
                <option value="1" selected="">View Table</option>
                <option value="2">View SNR</option>
                <option value="3">View Skip</option>
                <option value="4">View SLM</option> 
                <option value="9">View Help</option>
            </select>
        </div>

        <div class="myDiv">
            <p class="heading" style="margin-top: 0px">Conditions</p>
            <div class="flex-options">
                <div>
                    <p>State</p>
                    <select class="flex-select" id="state">
                        <option value=-35.3>ACT</option>
                        <option value=-34>NSW</option>
                        <option value=-37 selected>VIC</option>
                        <option value=-27.2>QLD</option>
                        <option value=-31>SA</option>
                        <option value=-32>WA</option>
                        <option value=-43>TAS</option>
                        <option value=-12>NT</option>
                    </select>
                </div>
                <div>
                    <p>Month</p>
                    <select class="flex-select" id="month">
                        <option value=1>Jan</option>
                        <option value=2>Feb</option>
                        <option value=3> Mar</option>
                        <option value=4>Apr</option>
                        <option value=5>May</option>
                        <option value=6 selected>Jun</option>
                        <option value=7>Jul</option>
                        <option value=8>Aug</option>
                        <option value=9>Sep</option>
                        <option value=10>Oct</option>
                        <option value=11>Nov</option>
                        <option value=12>Dec</option>
                    </select>
                </div>
                <div>
                    <p>Year</p>
                    <select class="flex-select" id="year">
                        <option value=2020>2020</option>
                        <option value=2021>2021</option>
                        <option value=2022 selected>2022</option>
                        <option value=2023>2023</option>
                        <option value=2024>2024</option>
                        <option value=2025>2025</option>
                        <option value=2026>2026</option>
                    </select>
                </div>
                <div>
                    <p>F2 Height</p>
                    <select class="flex-select" id="hiF2">
                        <option value=160 >160 km</option>
                        <option value=180 >180 km</option>
                        <option value=200 >200 km</option>
                        <option value=250 >250 km</option>
                        <option value=300 selected>300 km</option>
                        <option value=350>350 km</option>
                        <option value=400>400 km</option>
                        <option value=450>450 km</option>
                        <option value=500>500 km</option>
                        <option value=550>550 km</option>
                    </select>
                </div>
                <div>
                    <p>Distance</p>
                    <select class="flex-select" id="dist">
                        <option value=50 >50 km</option>
                        <option value=100 selected>100 km</option>
                        <option value=200>200 km</option>
                        <option value=400>400 km</option>
                        <option value=800>800 km</option>
                        <option value=1500>1500 km</option>
                        <option value=3000>3000 km</option>
                        <option value=5000>5000 km</option>
                        <option value=10000>10000 km</option>
                        <option value=20000>20000 km</option>
                    </select>
                </div>
            </div>

            <p class="heading">Transmitter</p>
            <div class="flex-options flex-options-4">
                <div>
                    <p>Antenna</p>
                    <select class="flex-select" id="antenna">
                        <option value=1 selected>Dipole</option>
                        <option value=2>CASG-A1</option>
                        <option value=3>AS-F104</option>
                        <option value=4>RF-1944</option>
                        <option value=5>MIL-2</option>
                        <option value=6>WhipBnt</option>
                        <option value=7>Whip 3m</option>
                        <option value=8>HF230L</option>
                        <option value=9>CASG-A2</option>
                        <option value=10>Yagi 3el</option>
                        <option value=11>VertMono</option>
                    </select>
                </div>
                <div>
                    <p>Mast</p>
                    <select class="flex-select" id="mast">
                        <option value=3 >3 m</option>
                        <option value=6>6 m</option>
                        <option value=12 selected>12 m</option>
                        <option value=18>18 m</option> 
                        <option value=26>26 m</option>
                    </select>  
                </div>
                <div>
                    <p>Power</p>
                    <select class="flex-select" id="power">
                        <option value=62>1500 W</option>
                        <option value=56>400 W</option>
                        <option value=52>150 W</option>
                        <option value=43 selected>20 W</option>
                        <option value=37>5 W</option>
                        <option value=33>2 W</option>
                    </select>
                </div>
                <div>
                    <p>SM Elevation</p>
                    <select class="flex-select" id="elmin">
                        <option value=60>60 &deg</option>
                        <option value=45>45 &deg</option>
                        <option value=30>30 &deg</option>
                        <option value=20 selected>20 &deg</option>
                        <option value=15>15 &deg</option>
                        <option value=10>10 &deg</option>
                        <option value=5>5 &deg</option>
                        <option value=3>3 &deg</option>
                        <option value=2>2 &deg</option>
                        <option value=1>1 &deg</option>
                    </select>
                </div>
		            <div>
		                <p>GRX</p>
                    <select class="flex-select" id="grx">
                        <option value=0 selected>GRX Off</option>
                        <option value=1>GRX On</option>
                        <option value=2>GRX-Avg</option>
                    </select>
                </div>
            </div>

            <p class="heading">Receiver</p>
            <div class="flex-options flex-options-4">
                <div>
                    <p>Antenna</p>
                    <select class="flex-select" id="antenna2">
                        <option value=1 selected>Dipole</option>
                        <option value=2>CASG-A1</option>
                        <option value=3>AS-F104</option>
                        <option value=4>RF-1944</option>
                        <option value=5>MIL-2</option>
                        <option value=6>WhipBnt</option>
                        <option value=7>Whip 3m</option>
                        <option value=8>HF230L</option>
                        <option value=9>CASG-A2</option>
                        <option value=10>Yagi 3el</option>
                        <option value=11>VertMono</option>
                    </select>
                </div>
                <div>
                    <p>Mast</p>
                    <select class="flex-select" id="mast2">
                        <option value=3 >3 m</option>
                        <option value=6>6 m</option>
                        <option value=12 selected>12 m</option>
                        <option value=18>18 m</option> 
                        <option value=26>26 m</option>
                    </select>  
                </div>
                <div>
                    <p>Location</p>
                    <select class="flex-select" id="loc">
                        <option value=1 selected>Rural</option>
                        <option value=2>Suburb</option>
                        <option value=3>City</option>
                    </select>  
                </div>
                <div>
                    <p>Weather</p>
                    <select class="flex-select" id="storm">
                        <option value=1 selected>Quiet</option>
                        <option value=2>Rainy</option>
                        <option value=3>Storm</option> 
                        <option value=4>BFS</option>
                    </select>
                </div>

            </div>
        </div>
        <div onclick="toggleTooltip(false)" id="tooltip"></div>

        <div class="plotsDiv">
            <div id="plotTableDiv" class="plotTableDiv">
                <table id="plotTable"></table>
            </div>
            <div id="plotly"></div>
        </div>

        <script src="nvis.js"></script>
        <script src="antenna3.js"></script>
        <script src="antenna.js"></script>
        <script src="atten.js"></script>
        <script src="nvisGui.js"></script>

    </body>

</html>
